<h1>All of Dillion's DotNetFiddle projects</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">C#</button>
  <div class="dropdown-content">
    <a href="https://dotnetfiddle.net/VS75Zf">4x4 Game</a>
    <a href="https://dotnetfiddle.net/iOQJ8X">3x3 Game *BETTER*</a>
    <a href="https://dotnetfiddle.net/dUxnpS">*BETA* Commands </a>
    
    <a href="https://dotnetfiddle.net/G5BDtb">Improved Number Generator</a>
    <a href="https://dotnetfiddle.net/40pNwp">Magic 8 Ball</a>
    <a href="https://dotnetfiddle.net/DmnLrf">*	Change Username/Password</a>
    
    <a href="https://dotnetfiddle.net/SyUXlm">Password/Username Encrypter</a>
    <a href="https://dotnetfiddle.net/vfQRPk">Math Percent Calculator</a>
    <a href="https://dotnetfiddle.net/dkNmKv">Rick roll'd</a>
    
    
    <a href="https://dotnetfiddle.net/1cVkuz">3-DigetCalculator</a>
    <a href="https://dotnetfiddle.net/mNjfVR">BinToInt</a>
    <a href="https://dotnetfiddle.net/59CnOo">3x3 Game Thing</a>
    
    <a href="https://dotnetfiddle.net/7JCVYD">World Love</a>
    <a href="https://dotnetfiddle.net/ElsMTw">Code Generator</a>
    <a href="https://dotnetfiddle.net/deKaPt">Virus Game (Beta)</a>
    
    <a href="https://dotnetfiddle.net/0xPTcg">Mushvill Citizenship</a>
  </div>
</div>
</body>
